{
  "name": "helloworld",
  "version": "1.0.0",
  "description": "this is hello world with javascript",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Erno",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  }
}
